import random

adjective_list = [
    "Puant",
    "Sale",
    "Dégoûtant",
    "Nauséabond",
    "Repoussant",
    "Fétide",
    "Malodorant",
    "Écœurant",
    "Répugnant",
    "Collant",
    "Odorant",
    "Infâme",
    "Visqueux",
    "Immonde",
    "Grumeleux",
    "Abject",
    "Vicié",
    "Atroce",
    "Insalubre",
    "Lamentable",
    "Affreux",
    "Ignoble",
    "Infect",
    "Macabre",
    "Pestilentiel",
    "Toxique",
    "Déplorable",
    "Hideux",
    "Horrible",
    "Infecté",
    "Malsain",
    "Putride",
    "Grossier",
    "Boueux",
    "Trouble",
    "Gluant",
    "Dégueulasse",
    "Désagréable",
    "Abominable",
    "Croupissant",
    "Dérisoire",
    "Désolant",
    "Funeste",
    "Impropice",
    "Marécageux",
    "Nauséeux",
    "Odieux",
    "Pestiféré",
    "Scatologique",
    "Tragique",
    "Vomitif",
    "Rigolo",
    "Amusant",
    "Curieux",
    "Fantaisiste",
    "Original",
    "Intrigant",
    "Étonnant",
    "Créatif",
    "Insolite",
    "Cocasse",
    "Pétillant",
    "Espiègle",
    "Farfelu",
    "Joyeux",
    "Mignon",
    "Drôle",
    "Charmant"
]

animal_list = [
    "lion",
    "tigre",
    "dauphin",
    "cobra",
    "fourmi",
    "girafe",
    "zèbre",
    "panda",
    "kangourou",
    "pélican",
    "salamandre",
    "pégase",
    "griffon",
    "minotaure",
    "phénix",
    "dragon",
    "licorne",
    "sphinx",
    "centaure",
    "sirène",
    "kraken",
    "cerberus",
    "golem",
    "loup",
    "renard",
    "jaguar",
    "gorille",
    "rhinocéros",
    "léopard",
    "guépard",
    "chameau",
    "dromadaire",
    "faucon",
    "requin",
    "baleine",
    "narval",
    "lamantin",
    "paresseux",
    "nandou",
    "varan",
    "Lemon💜",
    "Elo💜"
]

color_list = [
    "rouge",
    "vert",
    "bleu",
    "jaune",
    "orange",
    "violet",
    "noir",
    "blanc",
    "gris",
    "marron",
    "rose",
    "cyan",
    "magenta",
    "Arc-en-ciel"
]

def generate_random_message():
    adjective = random.choice(adjective_list)
    animal = random.choice(animal_list)
    return f"{adjective} caca de {animal}."


